# srwheel-led-controller

./: .gitignore  LICENSE  README.md  SRWheel.sln  bitbucket-pipelines.yml
.github/workflows/: dotnet-desktop.yml
SRWheel.LedController/: LedController.cs  LedNumber.cs  LedSection.cs  PayloadHelper.cs  SRWheel.LedController.csproj  SRWheelDevice.cs
SRWheel.TestConsole/: Program.cs  SRWheel.TestConsole.csproj
SRWheel.UniTests/: SRWheel.UniTests.csproj  UnitTest1.cs
