<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SRWheel.LedController</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>.NET library that can control LEDs on Simraceway SRW-S1 steering wheel controller</Description>
        <Authors>Wojciech Rak</Authors>
        <PackageProjectUrl>https://github.com/wojciechrak/srwheel-led-controller</PackageProjectUrl>
        <PackageTags>steelseries; srwheel; srw-s1; led; hid</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/wojciechrak/srwheel-led-controller</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HidSharp" Version="2.1.0"/>
    </ItemGroup>
</Project>